<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title> Mastercard</title>
        <style type="text/css" media="all">
            *{
                padding: 0%;
                margin: 0%;
                box-sizing: border-box;
            }
            body{
                background-color: gray;
            }
            .backgrounddiv{
                background: linear-gradient( gray  , black ,gray, black);
                width: 90%;
                height: 170px;
                margin-top: 100px;
                margin-left: 20px;
                border: 2px solid black;
            }
            .image1 img{
                width: 60px;
                height: 30px;
                position: relative;
                left: 7px;
                top: 7px;
                margin-bottom: 10px;
            }
            .image2 img{
                width: 50px;
                height: 30px;
                position: absolute;
                right: 30px;
                top: 230px;
            }
            .image3 img {
                width: 50px;
                height: 30px;
                position: absolute;
                top: 130px;
                right: 30px;
            }
            .head1 h1 {
                font-size: 20px;
                font-family: Sans-Serif;
                margin-top: 17px;
                margin-left: 30px;
            }
            .p1 p {
                font-family: Sans-Serif;
                font-size: 20px;
                letter-spacing: 2px;
                margin-left: 15px;
                margin-top: 5px;
            }
            .p2 p{
                font-family: Arial;
                font-size: 7px;
                margin-left: 15px;
            
            }
            .p3 p{
                font-family: Arial;
                font-size: 12px;
                margin-left: 15px;
            }
            .p4 p{
                font-family: Arial;
                font-size: 12px;
                margin-left: 15px;
            }
            
            
            
        </style>
    </head>
    <body>
        
          <div class="backgrounddiv">
              <div class="head1">
                  <h1>Mastercard</h1>
              </div>
              
          <div class="image1">
     <img src="./logofolder/images (1).jpeg" alt="" />
     </div>
     
      <div class="p1">
         <p>  3457  3668  8902  0928 </p>
      </div>
      
      <div class="p2">
         <p> Valid Card</p> 
      </div>
      
       <div class="p3">
          <p>11/25</p> 
       </div>
       
        <div class="p4">
         <p>   Mr Daniel Smart </p>
        </div>
        
        <div class="image2">
  <img src="./logofolder/images (4).png" 
  alt="" />
        </div>
        
         <div class="image3">
    <img class="" src="./logofolder/images (2).png" alt="" />
        </div>
        
        </div>
    </body>
</html>